<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>OCO-Who?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joe Post" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# OCO-Who?
]
.subtitle[
## An introduction to NASA’s Orbiting Carbon Observatory-2
]
.author[
### Joe Post
]
.institute[
### UCL Centre for Advanced Spatial Analysis
]

---








&lt;img src="casa0023_wk2_xaringan_files/img/oco2-space.jpg" width="80%" style="display: block; margin: auto;" /&gt;

???

All text under the three question marks are presentation notes; it is hidden from the presentation slides and only available in presenter mode.


---

# Summary

OCO-2 stands for **O**rbiting **C**arbon **O**bservatory 2. It was developed by NASA with the objective of providing precise and time-dependent measurements of atmospheric carbon dioxide (CO&lt;sub&gt;2&lt;/sub&gt;), across the globe. 

It is the first satellite designed specifically for studying atmospheric CO&lt;sub&gt;2&lt;/sub&gt; from space, and therefore also acts to validate the effectiveness of space-based measurement methods &lt;a name=cite-nasaOrbitingCarbonObservatory22023&gt;&lt;/a&gt;([NASA, 2023](#bib-nasaOrbitingCarbonObservatory22023)). 

--

The satellite holds three spectrometers:
1.    One spectrometer for observation of atmospheric oxygen, with a spectral range between 758-772nm (Near Infrared)
1.    Two spectrometers for observation of CO&lt;sub&gt;2&lt;/sub&gt;; the first with a range between 1594-1619nm, and
1.    the second with a range between 2042-2082nm (Short-wavelength Infrared).

--

The sensors have been designed to observe very specific ranges of the electromagnetic spectrum where Oxygen and CO&lt;sub&gt;2&lt;/sub&gt; absorb light &lt;a name=cite-europeanspaceagencyOCO2OrbitingCarbon2012&gt;&lt;/a&gt;([European Space Agency, 2012](#bib-europeanspaceagencyOCO2OrbitingCarbon2012)). 


---

class: inverse, middle, center

&lt;table&gt;
&lt;caption&gt;Table 1: Summary of OCO-2 Satellite Features&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Dimension &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Launch date &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2nd July 2014 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Orbit type &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sun-synchronous &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Altitude &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 705 km &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Repeat cycle &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16 day &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Type &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Passive sensor &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Spectral bands &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Near infrared/Short wave infrared (NIR/SWIR) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Spectral range (sensor 1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 758-772 nm &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Spectral range (sensor 2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1594-1619 nm &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Spectral range (sensor 3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2042-2082 nm &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Spectral resolution &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.04 nm &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Technique &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Pushbroom &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

# Applications

Why is the OCO-2 important?

-   The standard for atmospheric measurement of CO&lt;sub&gt;2&lt;/sub&gt; is through ground-based stations around the world. 
-   However, this leads to large areas of the globe where there is a lack of precise measurement available.
-   Space-based remote sensing through OCO-2 provides global observations at high frequency, precision and spatial resolution ([European Space Agency, 2012](#bib-europeanspaceagencyOCO2OrbitingCarbon2012)). 

How has it been used?

-   Emissions data from the OCO-2 are open access, for the entire span of the mission (September 2014 onwards), from NASA's [GES DISC](https://disc.gsfc.nasa.gov/datasets?keywords=OCO-2%20v10r&amp;page=1) repository. 

-   In 2022 &lt;a name=cite-weirRegionalImpactsCOVID192021&gt;&lt;/a&gt;[Weir, Crisp, O’Dell et al. (2021)](#bib-weirRegionalImpactsCOVID192021) published research that identified  _short-term_, _regional_ changes in atmospheric CO&lt;sub&gt;2&lt;/sub&gt;, attributable to human activities. The research combined the high frequency OCO-2 CO&lt;sub&gt;2&lt;/sub&gt; data with data and analysis from another NASA tool - the Goddard Earth Observing System (GEOS). 

---

# Applications

How has it been used in urban/cities research?

-   &lt;a name=cite-anMonitoringAtmosphericCarbon2022&gt;&lt;/a&gt;[An, Mustafa, Bu et al. (2022)](#bib-anMonitoringAtmosphericCarbon2022) have tested the applicability of OCO-2 data to analyse patterns of city-scale CO&lt;sub&gt;2&lt;/sub&gt; emissions in Pakistan.
-   &lt;a name=cite-ciocaEffectsPandemicRestrictions2022&gt;&lt;/a&gt;[Cioca and Nerişanu (2022)](#bib-ciocaEffectsPandemicRestrictions2022) used OCO-2 data to monitor changes in levels of air pollution in European urban areas following COVID-19 lockdowns.
-   &lt;a name=cite-nassarAdvancesQuantifyingPower2021&gt;&lt;/a&gt;[Nassar, Mastrogiacomo, Bateman-Hemphill et al. (2021)](#bib-nassarAdvancesQuantifyingPower2021) have compared reported CO&lt;sub&gt;2&lt;/sub&gt; emissions from fossil fuel power plants to measurements taken from OCO-2, to estimate reporting error and monitoring gaps. 

---

class: inverse, middle, center

# So what does it all mean?
---

# Reflections

Investigating the OCO-2 has been an opportunity to learn more in-depth about the features of satellites and remote sensing principles. 

Points of interest: 
-   The variety in purpose and capability of different remote sensors. The OCO-2 is one of a suite of NASA satellites released as part of a Climate Continuity Mission, which are designed for the observation of atmospheric gases, clouds, and pollutants - as opposed to the terrestrial surface. 

--

-   The importance of a satellite's orbit; for example, how a **sun-synchronised orbit (SSO)** means that a satellite always passes over a point on the globe at the same time of day, which allows for meaningful comparisons of change over time.

--

-   Discovery of useful resources - specifically, the European Space Agency's [**eoPortal**](eoportal.org), which provides an encyclopaedia of resources related to satellites, sensors, and earth observation missions. 

---

# Reflections


How could the data be used in future work? 

-   As discussed in the **Applications** section, OCO-2 has been used at the city-scale level to track emissions in Pakistan. 

---

# References

&lt;a name=bib-anMonitoringAtmosphericCarbon2022&gt;&lt;/a&gt;[An, N., F. Mustafa,
L. Bu, et al.](#cite-anMonitoringAtmosphericCarbon2022) (2022).
"Monitoring of Atmospheric Carbon Dioxide over Pakistan Using Satellite
Dataset". In: _Remote Sensing_ 14.22 (22), p. 5882.

&lt;a name=bib-ciocaEffectsPandemicRestrictions2022&gt;&lt;/a&gt;[Cioca, G. and R.
A. Nerişanu](#cite-ciocaEffectsPandemicRestrictions2022) (2022). "The
Effects of Pandemic Restrictions on Public Health—Improvements in Urban
Air Quality". In: _International Journal of Environmental Research and
Public Health_ 19.15 (15), p. 9022.

&lt;a name=bib-europeanspaceagencyOCO2OrbitingCarbon2012&gt;&lt;/a&gt;[European
Space Agency](#cite-europeanspaceagencyOCO2OrbitingCarbon2012) (2012).
_OCO-2 (Orbiting Carbon Observatory-2)_. eoPortal.

&lt;a
name=bib-nasaOrbitingCarbonObservatory22023&gt;&lt;/a&gt;[NASA](#cite-nasaOrbitingCarbonObservatory22023)
(2023). _Orbiting Carbon Observatory-2_.

&lt;a name=bib-nassarAdvancesQuantifyingPower2021&gt;&lt;/a&gt;[Nassar, R., J.
Mastrogiacomo, W. Bateman-Hemphill, et
al.](#cite-nassarAdvancesQuantifyingPower2021) (2021). "Advances in
Quantifying Power Plant CO2 Emissions with OCO-2". In: _Remote Sensing
of Environment_ 264.

&lt;a name=bib-weirRegionalImpactsCOVID192021&gt;&lt;/a&gt;[Weir, B., D. Crisp, C.
W. O’Dell, et al.](#cite-weirRegionalImpactsCOVID192021) (2021).
"Regional Impacts of COVID-19 on Carbon Dioxide Detected Worldwide from
Space". In: _Science Advances_ 7.45, p. eabf9415.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
